@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --teladoc-primary: rgb(98, 64, 232); 
  --teladoc-lin: rgba(172, 164, 201, 0.532); 
  --teladoc-accent: rgb(0, 181, 226);
  --teladoc-dark: rgb(53, 31, 101);
  --teladoc-text: rgb(66, 32, 79); 
  --teladoc-bg-light: rgb(255, 255, 255);
  --dark-hover: rgba(183, 180, 180, 0.116);
  --fade: rgb(212, 195, 195);
  --text-sec: rgb(220, 209, 209);
}

 * {
     font-family: "Roboto", sans-serif;
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }
 header {
    background-image: linear-gradient(rgba(255,255,255,0.2), rgba(10, 10, 10, 0.5)), url(Images/header\ background\ image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    padding-top: 10px;
 }
 nav {
    background-color: var(--teladoc-bg-light);
    display: flex;
    padding: 0 10px; 
    margin: 0 5px;
    justify-content: space-between;
    position: sticky;
    border-radius: 15px;
    top: 0;
    z-index: 2222;
    border-bottom: 3px solid var(--dark-hover);
 }
 #bars {
    display: none;
 }
 ul, .logo-cont, .log {
    width: 50%;
 }
 ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    
    align-items: center;
 }
 ul li {
    font-size: 1rem;
    color: var(--teladoc-text);
    font-weight: 500;
    position: relative;
    display: block;
    padding: 20px;
    letter-spacing: 1.5px;
    
 }
 ul li:hover .aside1 {
    display: block;
 }
 .l2:hover .aside2 {
    display: block;
 }
 .l3:hover .aside3 {
    display: block;
 }
 ul li::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 6px;
    background-color: var(--teladoc-dark);
    bottom: -5px;
    border-radius: 50px;
    left: 0;
    transition: width .5s ease;
 }
 ul li:hover::after {
    width: 100%;
 }
 .logo-cont {
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .log {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
 }
 .log1 i {
    font-size: 1.2rem;
    color: var(--teladoc-primary);
 }
 .log a {
    font-size: 1rem;
    text-decoration: none;
    color: var(--teladoc-text);
    position: relative;
    transform: translateY(2px);
 }
 .log a:hover {
    color: var(--teladoc-primary);
   
 }
 .log a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0px;
    border-radius: 50px;
    bottom: -3px;
    left: 0;
    background-color: var(--teladoc-primary);
    transition: .3s linear;
 }
 .log a:hover::after {
    height: 3px;
 }
 .but1, .but4 {
    padding: 15px 25px;
    border-radius: 40px;
    border: none;
    font-size: 1.2rem;
    background-color: var(--teladoc-primary);
    color: var(--teladoc-bg-light);
    cursor: pointer;
    font-weight: 600;
    transition: all .4s linear;
 }
 .but1:hover, .but4:hover, .but5:hover {
    background-color: var(--teladoc-dark);
 }
 .aside1 {
    display: none;
    position: absolute;
    width: 100%;
    width: calc(100vw - 50px);
    left: -55px;
    transform: translateX(30px);
    top: 105%;
    background-color: var(--teladoc-bg-light);
    overflow: hidden;
    border-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
 }
 .drop-down {
    display: flex;
    justify-content: space-between;
 }
 .drop-cont {
    display: flex;
    justify-content: space-between;
    width: 50%;
 }
 .cont-child, .cont-child4 {
    width: 50%;
    height: 100%;
 }
 .cont-child1, .cont-child2, .cont-child3, .cont-child4, .child5, .cont-child7, .cont-child8 {
    padding: 30px 30px 0 30px;
    height: 100%;
 }
 .cont-child1, .cont-child4:first-child, .child7 {
    background-color: var(--teladoc-bg-light);
    box-shadow: 0px 0 60px var(--text-sec);
 }
 .cont-child2 {
    background-color: var(--teladoc-bg-light);
    z-index: -1;
 }
 .cont-child1 h2, .cont-child2 h2, .cont-child3 h2, .cont-child4 h2, .child5 h2, .cont-child7 h2 {
    font-weight: 400;
    color: var(--text-se);
 }
 .cont-child1 p, .cont-child2 p, .cont-child3 p, .child4 p {
    font-size: 1.1rem;
    margin-block: 4px;
 }
 .-child3, .child4,  .cont-child8 {
    margin-bottom: 20px;
 }
 .cont-child1 p a, .cont-child2 p a, .para a, .-child3 a, .child4 a, .child5 a, .child7 a, .child8 a {
    text-decoration: none;
    color: var(--teladoc-text);
    display: block;
    padding: 15px ;
    border-radius: 15px;
 }
 .cont-child3 p a {
    text-decoration: none;
    color: var(--teladoc-text);
    display: block;
    padding: 11.5px ;
    border-radius: 15px;
 }
 .cont-child1 p a:visited, .cont-child2 p a:visited,  .cont-child3 p a:visited, .para a:visited, .child4 a:visited, .child5 a:visited, .child7 a:visited, .child8 a:visited  {
    color: var(--teladoc-text);
 }
 .cont-child1 p a:hover, .cont-child2 p a:hover, .child4 a:hover, .child7 a:hover  {
    background-color: var(--dark-hover);
    color: var(--teladoc-primary);
 }
 .cont-child3:first-child  {
    background-color: var(--fade);
    width: 50%;
 }
 .cont-child3:nth-child(2), .-child8 {
    background-color: var(--teladoc-dark);
    width: 50%;
 } 
 .cont-child3:nth-child(2) img, .-child8 img, .child5 img {
    width: 100%;
    aspect-ratio: 16/10;
    object-fit: cover;
    border-radius: 30px;
 }
 .cont-child3:nth-child(2) > h3, .-child8 h3 {
    font-size: 1.5rem;
    margin-block: 20px;
    color: var(--teladoc-bg-light);
 }
 .cont-child3:nth-child(2) p a {
    color: var(--teladoc-bg-light);
 }
 .cont-child3:nth-child(2) p a:visited {
    color: var(--teladoc-bg-light);
 }
 .cont-child3:nth-child(2) p a:hover {
    background-color: transparent;
    color: var(--teladoc-bg-light);
 }
 .cont-child3:first-child  a:hover {
    background-color: var(--teladoc-bg-light);
    color: var(--teladoc-primary);
 }
 hr {
    height: 2px;
    margin-block: 10px;
    border: none;
    background-color: var(--text-sec);
 }
 
  .aside2 {
    display: none;
    background-color: var(--teladoc-bg-light);
    position: absolute;
    width: 100%;
    width: calc(100vw - 55px);
    left: -180px;
    transform: translateX(30px);
    top: 105%;
    background-color: var(--teladoc-bg-light);
    overflow: hidden;
    border-radius: 30px;
    border-bottom-right-radius: 30px;
 }
 .aside3 {
    display: none;
    background-color: var(--teladoc-bg-light);
    position: absolute;
    width: 100%;
    width: calc(100vw - 49px);
    left: -328px;
    transform: translateX(30px);
    top: 105%;
    background-color: var(--teladoc-bg-light);
    overflow: hidden;
    border-radius: 30px;
    border-bottom-right-radius: 30px;
 }
 .sidebar {
    display: none;
    position: absolute;
    top: 0;
    z-index: 8888;
    width: 100%;
    height: 100vh;
 }
 .side-flex {
    background-color: var(--teladoc-bg-light);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }
 .side-items {
    align-self: flex-start;
    width: 100%;
    padding-inline: 30px;
 }

 .side-items p {
    margin-block: 20px;
 }
  p.can {
    margin-top: 40px;
    margin-bottom: 60px;
    color: var(--teladoc-primary);
 }
 p.can i {
    font-size: 40px;
 }
 .side-items p a {
    text-decoration: none;
    font-size: 18px;
    color: var(--teladoc-text);
 }
 .side-button {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
 }
 .side-button button {
    width: 90%;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 20px;
    border: none;
    font-weight: 600;
    color: var(--teladoc-bg-light);
    background-color: var(--teladoc-primary);
 }
 .para {
      background-color: var(--teladoc-bg-light);
      margin-block: 10px;
      padding: 10px;
      border-radius: 20px;
      cursor: pointer;
 }
 .para h3 {
    font-size: 1.2rem;
 }
 .para:hover {
    background-color: var(--dark-hover);
 }
 .para:hover h3 {
    color: var(--teladoc-primary);
 }
 .para a {
    display: block;
    margin-block: 7px;
    padding: 0;
    font-size: 1rem;
 }
.child4 a {
    padding: 10px ;
    margin-block: 0;
}
.child5 {
    margin-bottom: 20px;
}
.child5, .child8 {
    width: 50%;
    background-color: var(--text-sec);
}
.child5 a:hover, .child8 a:hover {
    background-color: var(--teladoc-bg-light);
    color: var(--teladoc-primary);
}
.drop-card {
    background-color: var(--teladoc-bg-light);
    padding: 20px;
    border-radius: 30px;
}
.drop-card p {
    font-size: 1.2rem;
    margin-block: 5px;
}
.drop-card p:last-child {
    margin-top: 30px;
}
.drop-card p:last-child a {
    color: var(--teladoc-primary);
}
.drop-card p:last-child a:visited {
    color: var(--teladoc-primary);
}
.drop-card p:last-child a:hover {
    background: none;
}
 .cont-child7 {
    width: 50%;
 }
 .-child7 p {
    margin-top: 20px;
    font-size: 1.3rem;
 }
 .cont-child8 {
    width: 50%;
 }
.welcome {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -95%);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
h1 {
    font-size: 4rem;
    text-align: center;
    color: var(--teladoc-bg-light);
}
.but2 {
    padding: 10px 25px;
    width: 200px;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: 600;
    border: 3px solid var(--teladoc-bg-light);
    color: var(--teladoc-bg-light);
    background-color: transparent;
    transition: background-color .5s linear;
    cursor: pointer;
}
.but2:hover {
    background-color: var(--teladoc-bg-light);
    color: black;
}
main {
    margin-top: 2rem;
}
.section1 {
    padding: 35px;
}
.section1 h2 {
    font-size: 2.6rem;
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.mark {
    text-decoration: none;
    color: var(--teladoc-primary);
}
.mark:hover {
    color: var(--teladoc-text);
    text-decoration: underline;
}
.main-cards {
    margin-top: 50px;
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(3, 380px);
    gap: 30px;
    justify-content: space-between;
}
.main-cards > .cards {
    padding: 40px;
    height: 500px;
    position: relative;
    border-radius: 50px;
    overflow: hidden;
    cursor: pointer;
    background-color: var(--teladoc-bg-light);
    box-shadow: 0px 0px 40px var(--fade);
    z-index: 1;
}
.main-cards > .cards::after {
    content: '';
    position: absolute;
    width: 100%;
    transition: .5s ease;
    height: 100%;
    top: 0;
    left: 100%;
    background-image: linear-gradient(to left, var(--teladoc-lin) 20%, transparent);
    z-index: 0;
    color: inherit;
}
.main-cards > .cards:hover::after {
    left: 0;
}

.main-cards > .cards h3 {
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--teladoc-primary);
    z-index: 2;
    position: relative;
}
.main-cards > .cards p {
    font-size: 2rem;
    position: relative;
    margin-top: 25px;
    z-index: 1;
}
.pa i {
    color: var(--teladoc-bg-light);
    background-color: var(--teladoc-primary);
    padding: 15px;
    border-radius: 50%;
    font-size: 18px;
}
.pa a {
    color: var(--teladoc-text);
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
}
.main-cards > .cards img {
    position: absolute;
    bottom: 0;
    width: 400px;
    right: 0;
    z-index: 1;
    transition: transform .3s linear;
}
.main-cards > .cards:hover img {
    transform: scale(1.02);
}
.section2 {
    margin-top: 60px;
    padding: 10px 35px;
}
.section2 > h2 {
    font-size: 2.8rem;
    text-align: center;
    padding-block: 20px;
    color: var(--teladoc-text);
}
.section2 > p {
    text-align: center;
    font-size: 18px;
    width: 80%;
    margin: 0 auto;
}
.butt3 {
    text-align: center;
    margin-block: 25px;
}
.but3 {
    padding: 15px 60px;
    border-radius: 30px;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--teladoc-primary);
    border: 3px solid var(--teladoc-primary);
    transition: background-color .4s ease-in-out;
    cursor: pointer;
    background-color: transparent;
}
.but3:hover {
    background-color: var(--teladoc-primary);
    color: var(--teladoc-bg-light);
}
.grid-cont {
    margin-block: 50px;
    display: grid;
    padding-block: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    gap: 15px;
}
.grid-items {
    border-radius: 25px;
    cursor: pointer;
    padding: 20px;
    overflow: hidden;
    transition: opacity 2s ease;
    box-shadow: 0px 0px 3px ;
}
.grid-items:hover .effect {
    opacity: 1;
    z-index: 1;
    
}
.item1 {
    grid-row: span 2;
    position: relative;
}
.item2, .item4, .item6, .item9 {
    position: relative;
}

.item1 h2, .item2 h2, .item3 h2, .grid-flex h2, .item7 h2, .item8 h2 {
    font-size: 2.5rem;
    color: green;
    margin-block: 5px;
}
.item1 img, .item9 img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    object-fit: cover;
    object-position: top;
    width: 300px;
}
.item1 p, .item2 p, .item3 p, .grid-flex p, .item7 p, .item8 p, .item9 p {
    margin-bottom: .5rem;
}
mark {
    background-color: transparent;
}
.effect {
    position: absolute;
    background-color: green;
    z-index: -1;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transition: all .4s ease;
}
.effect p {
    color: var(--teladoc-bg-light);
    font-size: 3rem;
}
.effect i {
    font-size: 30px;
    color: var(--teladoc-bg-light);
}
.item2 h2, .item8 h2 {
    color: rgb(210, 109, 159);
}
.item2 .effect, .item8 .effect {
    background-color: rgb(210, 109, 159);
}
.item3, .item7 {
    cursor: auto;
}
.item3 h2 {
    margin-top: 30px;
    color: rgb(62, 139, 190);
}
.item4, .item6 {
    padding: 0;
}
.item4 img, .item6 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.item4 span, .item6 span {
    border: 8px solid var(--teladoc-bg-light);
    padding: 20px 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item4 i, .item6 i {
    color: var(--teladoc-bg-light);
    font-size: 25px;
}
.item4:hover span, .item6:hover span{
    border: 8px solid var(--teladoc-primary);
}
.item4:hover i, .item6:hover i {
    color: var(--teladoc-primary);
}
.item5 {
    grid-column: span 2;
    padding: 30px;
    cursor: auto;
    display: flex;
    gap: 5px;
    justify-content: space-around;
}
.grid-flex {
    align-self: center;
    text-align: center;
}
.grid-flex h2 {
    color: var(--teladoc-primary);
}
.item6 {
    grid-row: 3 / span 1 ;
}
.item7 h2 {
    color: rgb(0, 181, 226);
    font-size: 1.8rem;
}
.item7 p {
    margin-top: 15px;
}
.item8 {
    padding-top: 25px;
    position: relative;
}
.item9 {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}
.section3 {
    margin: 35px;
    height: 550px;
    margin-bottom: 20px;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.section3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    transition: scale 0.3s linear;
}
.section3:hover img {
    scale: 1.05;
}
.section3 h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    width: 100%;
    text-align: center;
    color: var(--teladoc-bg-light);
    transition: .3s linear;
}
.section3:hover h2 {
    font-size: 3.01rem;
}
.section3 span {
    position: absolute;
    bottom: 35px;
    right: 0;
    margin-right: 40px;
   
}
.section3 i {
    color: var(--teladoc-bg-light);
    font-size: 20px;
    transform: translateX(-10px);
    transition: transform .3s linear;
}
.section3:hover i {
    transform: translateX(0);
}
.section3 span a {
    text-decoration: underline var(--teladoc-primary);
    color: var(--teladoc-bg-light);
    font-size: 18px;
}
.section3:hover a {
    text-decoration: none;
}
.section4 {
    margin-top: 70px;
    margin-inline: 35px;
}
.section4 h2 {
    text-align: center;
    font-size: 3rem;
    color: var(--teladoc-text);
    margin-bottom: 20px;
}
.section4 h2 span {
    color: rgb(210, 109, 159);
}
.story-cont {
    
   display: flex;
   gap: 20px;
   overflow-x: auto;
   overflow-y: hidden;
   padding: 20px 10px;
}
.story-cards {
    flex-shrink: 0;
    width: 380px;
    height: 500px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(10, 10, 10, 0.5);
    position: relative;
    border-radius: 40px;
    overflow: hidden;
    position: relative;
}
.story-cards::after {
    position: absolute;
    content: " ";
    width: 100%;
    height: 100%;
     background-image: linear-gradient(to right, rgba(2,2,2, 0.5));
    z-index: 0;
    left: 0;
    top: 0;
}
.story-cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    transition: scale 0.4s ease;
}
.story-cards:hover img {
    scale: 1.06;
}
.tag {
    position: absolute;
    width: 100%;
    top: 75%;
    left: 50%;
    color: var(--teladoc-bg-light);
    transform: translate(-50%, -75%);
    z-index: 2;
}
.tag h3 {
    font-size: 2.5rem;
    text-align: center;
}
.tag p {
    font-size: 1.3rem;
    text-align: center;
}
.pagin {
  margin: 30px auto;
  width: 100%;
  max-width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 12px;
}

.pagin a {
  text-decoration: none;
}

.pagin i {
    display: block;
    width: 100%;
    height: 100%;
  font-size: 16px;
  background-color: var(--teladoc-bg-light);
  box-shadow: 0px 0px 4px var(--teladoc-text);
  padding: 10px;
  border-radius: 50%;
  color:var(--teladoc-text);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
}
.pagin i:hover, .book i:hover {
    color: var(--teladoc-primary);
}
.page {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.page a {
  background-color: transparent;
  border: 2px solid var(--teladoc-text);
  text-align: center;
  font-weight: bold;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  line-height: 40px;
  display: inline-block;
  transition: 0.3s ease;
}
a.active {
    background-color: var(--teladoc-text);
}
.section5 {
    margin-top: 2rem;
}
.section5 h2 {
    text-align: center;
    font-size: 3.5rem;
    padding-block: 50px;
    color: var(--teladoc-text);
}
.slider {
    position: relative;
    height: 300px;
    overflow: hidden;
}
.slide {
     width: 150px;
    position: absolute;
    top: 0;
    left: 100%;
    animation: slide-in 35s linear infinite;
}
@keyframes slide-in {
    to {
        left: -160px;
    }
}
.slid1 {
    animation-delay: calc(35s / 8 * (8 - 1) * -1);
}
.slid2 {
    animation-delay: calc(35s / 8 * (8 - 2) * -1);
}
.slid3 {
    animation-delay: calc(35s / 8 * (8 - 3) * -1);
}
.slid4 {
    animation-delay: calc(35s / 8 * (8 - 4) * -1);
}
.slid5 {
    animation-delay: calc(35s / 8 * (8 - 5) * -1);
}
.slid6 {
    animation-delay: calc(35s / 8 * (8 - 6) * -1);
}
.slid7 {
    animation-delay: calc(35s / 8 * (8 - 7) * -1);
}
.slid8 {
    animation-delay: calc(35s / 8 * (8 - 8) * -1);
}
.slide img {
    width: 100%;
    box-shadow: 0px 0px 6px var(--teladoc-dark);
}
.section6 {
    margin-top: 2rem;
    height: 500px;
    background-image: url(Images/run\ background\ image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.run {
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translate(-7%, -50%);
}
.run h2 {
    font-size: 2.7rem;
    color: var(--teladoc-text);
}
.buttt {
    margin-top: 20px;
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.buttt .but4, .but5 {
    padding: 15px 40px;
    border-radius: 30px;
    border: none;
    font-size: 1.4rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s ease;
}
.but5:hover {
    color: var(--teladoc-bg-light);
}

.but5 i {
    color: var(--teladoc-text);
}
.but5:hover.but5 i {
    color: var(--teladoc-bg-light);
}
footer {
    padding: 35px;
}
footer > p {
    font-size: .95rem;
    font-weight: 400;
    margin-block: 10px;
}
.foot {
    margin-top: 4rem;
}
.fot {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-between;
    gap: 15px;
}
.footin {
    color: var(--teladoc-text);
}
.footin a{
    color: var(--teladoc-text);
    text-decoration: none;
}
.footin a:visited {
    color: var(--teladoc-text);
}
.footin a:hover {
    color: var(--teladoc-primary);
}
.footin1 img {
    display: block;
    width: 150px;
}
.socials {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-block: 30px;
}
.socials i {
    font-size: 24px;
    color: var(--teladoc-text);
}
.location {
    color: var(--teladoc-text);
}
.location h3 {
    font-size: 15px;
}
.location p {
    font-size: 14px;
}

.footin2 p, .footin3 p, .footin4 p, .footin5 p, .footin6 p {
    margin-block: 13px;
    font-size: 15px;
}
.footin7 p {
    font-size: 18px;
    font-weight: 600;
}
.footin5 i, .footin4 i {
    font-size: 14px;
    transition: transform .3s ease;
}
.footin5 a:hover i, .footin4 a:hover i {
    transform: translateX(3px);
}
.direct {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    align-items: center;
}
div.copy {
    display: flex;
    gap: 30px;
    font-size: px;
}
.media-apps {
    display: flex;
    gap: 20px;
    align-items: center;
}
.media-apps img {
    width: 150px;
}
.book {
      background-color: var(--teladoc-bg-light);
  box-shadow: 0px 0px 4px var(--teladoc-text);
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 333;
}
.book a {
    text-decoration: none;
}
.book i {
    color: var(--teladoc-text);
    font-size: 20px;
    display: block;
    padding: 10px;
    width: 100%;
    height: 100%;
     display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
}

@media (max-width: 1300px) {
    header {
        height: 690px;
    }
       .welcome {
        width: 100%;
        top: 87%;
        left: 50%;
        transform: translate(-50%, -87%);
        gap: 15px;
    }
    .cont-child1, .cont-child2, .cont-child3, .cont-child4, .child5, .cont-child7, .cont-child8 {
    padding: 25px 15px 0 15px;
 }
  .aside1 {
        left: -23.5px;
  }
  .aside2 {
    left: -152px;
  }
  .aside3 {
    left: -312px; 
  }

  .cont-child1 h2, .cont-child2 h2, .cont-child3 h2, .cont-child4 h2, .child5 h2, .cont-child7 h2 {
    font-size: 1.2rem;
 }
  .cont-child1 p, .cont-child2 p, .cont-child3 p, .child4 p {
    font-size: .9rem;
 }
  .but1, .but4 {
    padding: 13px 20px;
 }
 
h1 {
    font-size: 3.5rem;
}
.but2 {
    padding: 15px 20px;
    font-size: 1.1rem;
}
}
@media (max-width: 1210px) {
     header {
        height: 680px;
    }
     .welcome {
        width: 100%;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -85%);
        gap: 15px;
    }
    .section1 {
        padding: 0 35px;
    }
    .main-cards {
    margin-top: 40px;
    grid-template-columns: repeat(3, 320px);
    gap: 10px;
}
.section1 h2 {
    font-size: 2rem;
}
.main-cards > .cards h3 {
    font-size: 1.5rem; 
}
.main-cards > .cards p {
    font-size: 1.5rem;
    margin-top: 15px;
}
.main-cards > .cards img {
    width: 350px;
}
.section2 {
    margin-top: 5px;
    padding: 35px;
}
.grid-cont {
    margin-block: 10px;
}
.item1 h2, .item2 h2, .item3 h2, .grid-flex h2, .item7 h2, .item8 h2 {
     font-size: 3rem;
    margin-block: 3px;
}
.section3 {
    margin-inline: 35px;
    height: 550px;
    margin-bottom: 10px;
}
.story-cards {
    width: 320px;
}
.pagin {
  margin: 15px auto;
}
.pagin i {
  font-size: 20px;
  padding: 15px;
  width: 30px;
  height: 30px;
}
.section5 {
    margin-top: 1rem;
}
.section5 h2 {
    font-size: 3rem;
    padding-block: 30px;
}
.section6 {
    max-width: 100%;
     background-position:  right;
}
.run h2 {
    font-size: 2.3rem;
}
.buttt {
    gap: 20px;
}
.buttt .but4, .but5 {
    padding: 12px 30px;
}
.fot {
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.footin2 p, .footin3 p, .footin4 p, .footin5 p, .footin6 p {
    margin-block: 7.5px;
    font-size: 16px;
}
.footin7 {
    grid-row: 2;
}
.slide {
     width: 130px;
}
@keyframes slide-in {
    to {
        left: -140px;
    }
}
}
@media (max-width: 1111px) {
      header {
        height: 690px;
    }
        .welcome {
        width: 100%;
        top: 75%;
        left: 50%;

        transform: translate(-50%, -75%);
        gap: 15px;
    }
}
@media (max-width: 1024px) {
      header {
        height: 600px;
    }
       .welcome {
        width: 100%;
        top: 500%;
        left: 50%;
        transform: translate(-50%, -500%);
        gap: 15px;
    }
    nav {
        position: fixed;
        padding: 15px;
        width: 100%;
        margin: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    #bars {
        display: block;
        font-size: 25px;
        color: var(--teladoc-primary);
    }
    #bars, .logo-cont, .log {
        width: 50%;
    }
    .book {
        display: none;
    }
    ul, .but1 {
        display: none;
    }
    .log1 span a {
        font-size: 25px;
        color: var(--teladoc-primary);
    }
    .log1 span a:visited {
        color: var(--teladoc-primary);
    }
    .welcome {
        width: 100%;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -70%);
        gap: 15px;
    }
    .main-cards {
        overflow-x: auto;
    }
    .section2 {
    margin-top: 30px;
}
.section2 > h2 {
    font-size: 2rem;
    padding-block: 10px;
}
.section4 {
    margin-top: 50px;
}
.pagin {
  margin: 20px auto;
}
.pagin i {
  font-size: 30px;
  padding: 20px;
  width: 30px;
  height: 30px;
}
.section5 {
    margin-top: .7rem;
}
.section5 h2 {
    font-size: 2.5rem;
    padding-block: 15px;
}
.fot {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.footin1 {
    grid-row: 3;
    grid-column: span 3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
}
.footin1 img {
    align-self: center;
    width: 95px;
}
.footin7 {
    grid-row: 5;
    grid-column: span 3;
    text-align: center;
}
.socials {
    display: flex;
    justify-content: center;
    margin-block: 10px;
    gap: 20px;
}
.socials i {
    font-size: 24px;
    color: var(--teladoc-text);
}
.location {
    width: 50%;
    text-align: center;
    margin: 0 auto;
}
.location h3 {
    font-size: 20px;
}
.location p {
    font-size: 16px;
}
.direct {
    flex-direction: column;
    margin-top: 30px;
    gap: 40px;
}
div.copy {
    flex-direction: column;
    text-align: center;
}
.media-apps {
    gap: 30px;
    flex-direction: column;
}

.grid-cont {
    grid-auto-rows: 220px;
}
.item5 img  {
    width: 190px;
}
.item1 h2, .item2 h2, .item3 h2, .grid-flex h2, .item7 h2, .item8 h2 {
     font-size: 1.6rem;
}
 .item1 p, .item2 p, .item3 p, .grid-flex p, .item7 p, .item8 p, .item9 p {
        font-size: 20px;
}
.item1, .item2 , .item3, .grid-flex , .item7 , .item8 {
        padding: 20px;   
    }
}
@media (max-width: 930px) {
    
    .item1 img, .item9 img{
    width: 170px;
} 

}
@media (max-width: 890px) {
      header {
        height: 680px;
    }
       .welcome {
        width: 100%;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -55%);
        gap: 15px;
    }
    .slider {
    height: 250px;
}
    .slide {
     width: 115px;
}
@keyframes slide-in {
    to {
        left: -120px;
    }
}
          .log1 span a {
        font-size: 18px;
        color: var(--teladoc-text);
        font-weight: 600;
    }
    .log1 span a:visited {
        color: var(--teladoc-text);
    }
     .log1 i {
    font-size: 1rem;
 }

}
@media (max-width: 840px) {
     header {
        height: 600px;
    }
     .welcome {
        width: 100%;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -40%);
        gap: 15px;
    }
    .section1 h2 {
    font-size: 2.5rem;
    width: 100%;
    text-align: center;
}

.item7 p {
    margin-top: 4px;
}
.section3 {
    height: 450px;
}
.section3 h2 {
    font-size: 2.5rem;
}
.section3:hover img {
    scale: 1.05;
}
.section3:hover h2 {
    font-size: 2.5rem;
}
.media-apps {
    gap: 30px;
    flex-direction: row;
}
.slide {
     width: 100px;
}
@keyframes slide-in {
    to {
        left: -120px;
    }
}
}
@media (max-width: 800px) {
       header {
        height: 750px;
    }
      .welcome {
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        gap: 15px;
    }
        h1 {
    font-size: 2.5rem;
}
    .section1 h2 {
    font-size: 2.3rem;
    width: 80%;
}
}
@media (max-width: 770px) {
      .welcome {
        top: 70%;
        transform: translate(-50%, -70%);
    }
    .slide {
     width: 90px;
    animation: slide-in 50s linear infinite;
}
@keyframes slide-in {
    to {
        left: -90px;
    }
}
.slid1 {
    animation-delay: calc(50s / 8 * (8 - 1) * -1);
}
.slid2 {
    animation-delay: calc(50s / 8 * (8 - 2) * -1);
}
.slid3 {
    animation-delay: calc(50s / 8 * (8 - 3) * -1);
}
.slid4 {
    animation-delay: calc(50s / 8 * (8 - 4) * -1);
}
.slid5 {
    animation-delay: calc(50s / 8 * (8 - 5) * -1);
}
.slid6 {
    animation-delay: calc(50s / 8 * (8 - 6) * -1);
}
.slid7 {
    animation-delay: calc(50s / 8 * (8 - 7) * -1);
}
.slid8 {
    animation-delay: calc(50s / 8 * (8 - 8) * -1);
}
.item5 img  {
    width: 160px;
    object-fit: contain;
}
}
@media (max-width: 767px) {
 
    .grid-cont {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px 250px;
}
.item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    text-align: center;
}
.item2 {
    grid-row: 5;
}
.item3 {
    grid-row: 5;
    grid-column: 2 ;
}
.item4 {
    grid-column: 1 / span 2;
    grid-row: 8 / span 2;
}
.item5 {
    grid-row: 6 ;
    grid-column: 1 / span 2;
    flex-direction: column-reverse;
}
.item6 {
    grid-row: 3 / span 2;
    grid-column: 1 / span 2;
}
.item7 {
    grid-row: 7;
}
.item8 {
grid-row: 7;
grid-column: 2;
}
.item9 {
    grid-column: 1 / span 2;
    grid-row: 10 / span 2;
    text-align: center;
}
.item2, .item3, .item7, .item8 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.item1 img, .item9 img{
    width: 270px;
} 
.item5 {
    padding: 5px;
}
.item5 img  {
    align-self: center;
    width: 190px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}
.section3 h2 {
    font-size: 2rem;
}
.section3:hover h2 {
    font-size: 2rem;
}
.section3 span {
    left: 50%;
    width: 90%;
    transform: translateX(-50%);
    margin-right: 0px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 5px;
   
}
.section3 span a {
    font-size: 16px;
}
.section4 h2 {
    font-size: 2rem;
}
.run {
    position: absolute;
    top: 0%;
    left: 50%;
    width: 90%;
    transform: translateX(-50%);
}
.run h2 {
    font-size: 2rem;
}
.buttt {
   flex-direction: column;
    gap: 10px;
    width: 100%;
}
.buttt .but4, .but5 {
    width: 50%;
    padding: 6px;
    font-size: 1.2rem;
}
footer > p {
    font-size: .8rem;
    font-weight: 400;
    margin-block: 30px;
}
.fot {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.footin2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.footin3 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.footin4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.footin5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.footin6 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.footin1 {
    grid-column: 1 / 3 ;
    grid-row: 4;
}
}
@media (max-width: 720px) {
    .item1 h2, .item2 h2, .item3 h2, .grid-flex h2, .item7 h2, .item8 h2 {
     font-size: 2rem;
    margin-block: 3px;
}
 .item1 p, .item2 p, .item3 p, .grid-flex p, .item7 p, .item8 p, .item9 p {
        font-size: 20px;
}
}
@media (max-width:530px) {
    
         .welcome {
        width: 100%;
        top: 95%;
        left: 50%;
        transform: translate(-50%, -95%);
        gap: 15px;
    }
}
@media (max-width: 430px) {
    h1 {
    font-size: 2.5rem;
}
header {
    height: 100vh;
}
   .welcome {
        top: 90%;
        transform: translateY(-50%, -90%);
    }
        .section1 h2 {
    font-size: 2rem;
    width: 100%;
}
.log1 span a {
    font-size: 14px;
}
.section1 {
    padding: 0;
}
.section1 > h2 {
    padding-inline: 35px;
}
.section3 h2 {
    font-size: 2.5rem;
    padding-inline: 30px;
}
.section3:hover h2 {
    font-size: 2.5rem;
}
.section4 {
    margin-inline: 0;
}
.run h2 {
    text-align: center;
}
.buttt .but4, .but5, .but2 {
    width: 100%;
    padding: 10px;
}
.main-cards > .cards:hover img {
    transform: scale(1);
}
.story-cards:hover img {
    scale: 1;
}
    .item1 h2, .item2 h2, .item3 h2, .grid-flex h2, .item7 h2, .item8 h2 {
     font-size: clamp(20px, 2vw, 25px);
}
 .item1 p, .item2 p, .item3 p, .grid-flex p, .item7 p, .item8 p, .item9 p {
        font-size: clamp(15px, 2vw, 18px);
}
.section2 {
    margin-top: 5px;
    padding: 15px;
}
.section3 {
    margin-inline: 15px;
}
.slide {
     width: 58px;
}
@keyframes slide-in {
    to {
        left: -75px;
    }
}
.section6 {
    margin-top: 1rem;
}
}
@media (max-width: 395px) {
        .slider {
    height: 150px;
}
    .slide {
     width: 50px;
}
@keyframes slide-in {
    to {
        left: -60px;
    }
}
}
@media (max-width: 345px) {
        .slider {
    height: 120px;
}
    .slide {
     width: 45px;
}
}